{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset128 HiraginoSans-W6;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 STP
\f1 \'89\'db\'91\'e8
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'96\'e2\'88\'ea
\f2 \

\f3 \'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57\'82\'cd
\f2 Switch3\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'96\'e2\'93\'f1
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Switch1\
F0/1
\f3 \'81\'40\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'97\'9d\'97\'52
\f2 \

\f3 \'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'82\'cc\'8c\'fc\'82\'a9\'82\'a2\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'cd\'95\'4b\'82\'b8\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f2 \
\
F0/2
\f3 \'81\'40\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67
\f2 \

\f3 \'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57
\f2 Switch3
\f3 \'82\'d6\'82\'cc\'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'83\'52\'83\'58\'83\'67
\f2 \

\f3 \'82\'cc\'92\'6c\'82\'aa\'8f\'ac\'82\'b3\'82\'a2\'8c\'6f\'98\'48\'82\'aa\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'82\'c9\'82\'c8\'82\'e9\'82\'bd\'82\'df
\f2 \
\
Switch2\
F0/1
\f3 \'81\'40\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67
\f2 \

\f3 \'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57\'82\'d6\'82\'cc\'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'83\'52\'83\'58\'83\'67\'82\'cc\'92\'6c\'82\'aa\'8f\'ac\'82\'b3\'82\'a2\'8c\'6f\'98\'48\'82\'aa\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'82\'c9\'82\'c8\'82\'e9\'82\'bd\'82\'df
\f2 \
\
F0/2    
\f3 \'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67
\f2 \

\f3 \'91\'97\'90\'4d\'8c\'b3\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'83\'75\'83\'8a\'83\'62\'83\'57
\f2 ID
\f3 \'82\'aa\'8f\'ac\'82\'b3\'82\'a2\'95\'fb\'82\'f0\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'a4\'82\'bd\'82\'df
\f2 \
\
Switch3\
E0/1 E0/2 
\f3 \'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67
\f2  \

\f3 \'97\'9d\'97\'52
\f2 \

\f3 \'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57\'82\'cc\'91\'53\'82\'c4\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'cd\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\'82\'c9\'82\'c8\'82\'e9\'82\'bd\'82\'df
\f2 \
\
\
Switch4\
E0/1  
\f3 \'83\'75\'83\'8d\'83\'62\'83\'4c\'83\'93\'83\'4f\'83\'7c\'81\'5b\'83\'67
\f2 \
RP
\f3 \'81\'41
\f2 DP
\f3 \'82\'c9\'91\'49\'8f\'6f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'83\'7c\'81\'5b\'83\'67\'82\'aa\'83\'75\'83\'8d\'83\'62\'83\'4c\'83\'93\'83\'4f\'83\'7c\'81\'5b\'83\'67\'82\'c9\'82\'c8\'82\'e9\'82\'bd\'82\'df
\f2 \
\
\
E0/2 
\f3 \'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67
\f2 \

\f3 \'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'83\'52\'83\'58\'83\'67\'82\'cc\'92\'6c\'82\'aa\'8f\'ac\'82\'b3\'82\'a2\'8c\'6f\'98\'48\'82\'aa\'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'83\'52\'83\'58\'83\'67\'82\'cc\'92\'6c\'82\'aa\'8f\'ac\'82\'b3\'82\'a2\'8c\'6f\'98\'48\'82\'aa\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'82\'c9\'82\'c8\'82\'e9\'82\'bd\'82\'df
\f2 \
}